spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/kuponimincome?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=#isyLKyW>20wr
spring.jpa.show-sql=true

server.port=8088